{
  "name": "Space Theme",
  "slug": "space-theme",
  "component_type": "theme",
  "version": "1.0.0",
  "display_name": "Space Theme",
  "description": "Deep space void meets electric lime energy. A dark, angular theme for tech stores, gaming, and high-impact brands.",
  "author": "Spwig",
  "sdk_version": "2.0",
  "author_email": "support@spwig.com",
  "license": "AGPL-3.0",
  "assets": {
    "css": [
      "css/tokens.css",
      "css/theme.css"
    ]
  },
  "deprecated": false,
  "preview_image": "preview.webp",
  "screenshots": [
    {
      "file": "screenshots/home.webp",
      "title": "Home"
    },
    {
      "file": "screenshots/home-below-fold.webp",
      "title": "Home \u2014 Below the Fold"
    },
    {
      "file": "screenshots/category.webp",
      "title": "Category"
    },
    {
      "file": "screenshots/product.webp",
      "title": "Product Detail"
    },
    {
      "file": "screenshots/blog.webp",
      "title": "Blog"
    },
    {
      "file": "screenshots/blog-post.webp",
      "title": "Blog Post"
    },
    {
      "file": "screenshots/mobile-home.webp",
      "title": "Mobile \u2014 Home"
    },
    {
      "file": "screenshots/mobile-category.webp",
      "title": "Mobile \u2014 Category"
    },
    {
      "file": "screenshots/mobile-product.webp",
      "title": "Mobile \u2014 Product"
    },
    {
      "file": "screenshots/mobile-menu.webp",
      "title": "Mobile \u2014 Navigation"
    }
  ]
}