{
  "component_type": "exchange_rate_provider",
  "slug": "exchangeratesapi",
  "name": "ExchangeRatesAPI.io",
  "version": "1.0.2",
  "description": "Real-time exchange rates for 168+ currencies including commodities (Gold, Silver) powered by ExchangeRatesAPI.io (APILayer)",
  "author": "Spwig",
  "license": "Proprietary",
  "provider_key": "exchangeratesapi",
  "class_name": "ExchangeRatesAPIProvider",
  "entry_point": "provider.py",
  "author_details": {
    "name": "Spwig",
    "email": "support@spwig.com",
    "website": "https://spwig.com"
  },
  "homepage_url": "https://exchangeratesapi.io",
  "support_url": "https://apilayer.com/marketplace/exchangerates_data-api#support-tab",
  "api_docs_url": "https://apilayer.com/marketplace/exchangerates_data-api#documentation-tab",
  "min_platform_version": "1.0.0",
  "capabilities": {
    "live_rates": true,
    "historical": false,
    "crypto": false,
    "commodities": true,
    "base_currency_selection": false,
    "batch_requests": false
  },
  "rate_limits": {
    "requests_per_month": 250,
    "requests_per_minute": null,
    "has_burst_limit": false
  },
  "supported_currencies": [
    "EUR",
    "USD",
    "GBP",
    "JPY",
    "CHF",
    "CAD",
    "AUD",
    "NZD",
    "CNY",
    "INR",
    "BRL",
    "ZAR",
    "SEK",
    "NOK",
    "DKK",
    "PLN",
    "CZK",
    "HUF",
    "RON",
    "BGN",
    "HRK",
    "RUB",
    "TRY",
    "MXN",
    "ARS",
    "CLP",
    "COP",
    "PEN",
    "KRW",
    "TWD",
    "HKD",
    "SGD",
    "MYR",
    "THB",
    "IDR",
    "PHP",
    "VND",
    "ILS",
    "SAR",
    "AED",
    "KWD",
    "QAR",
    "BHD",
    "OMR",
    "JOD",
    "EGP",
    "MAD",
    "NGN",
    "KES",
    "GHS",
    "XAU",
    "XAG",
    "XPT",
    "XPD"
  ],
  "dependencies": {
    "python": ">=3.10",
    "django": ">=4.2",
    "requests": ">=2.28.0"
  },
  "credential_schema": {
    "access_key": {
      "type": "text",
      "label": "Access Key",
      "help_text": "Your ExchangeRatesAPI.io Access Key from the APILayer dashboard",
      "required": true,
      "placeholder": "e.g., abc123def456..."
    }
  },
  "pricing": {
    "free_tier": {
      "requests_per_month": 250,
      "features": [
        "Latest rates (hourly updates)",
        "EUR base currency only",
        "JSON API access",
        "168+ currencies",
        "Precious metals (Gold, Silver, Platinum, Palladium)"
      ]
    },
    "paid_tiers": [
      {
        "name": "Basic",
        "price": "$9.99/month",
        "requests_per_month": 5000,
        "features": [
          "Latest rates (every 60 seconds)",
          "Historical data",
          "EUR base currency only",
          "HTTPS support",
          "168+ currencies"
        ]
      },
      {
        "name": "Professional",
        "price": "$49.99/month",
        "requests_per_month": 100000,
        "features": [
          "All Basic features",
          "Any base currency",
          "Time-series data",
          "Currency conversion endpoint",
          "Priority support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$299.99/month",
        "requests_per_month": 1000000,
        "features": [
          "All Professional features",
          "Minute-by-minute updates",
          "Currency fluctuation data",
          "Dedicated support",
          "SLA guarantee"
        ]
      }
    ]
  },
  "signup_url": "https://apilayer.com?fpr=spwig",
  "api_info": {
    "base_url": "https://api.exchangeratesapi.io/v1",
    "latest_endpoint": "/latest",
    "symbols_endpoint": "/symbols",
    "documentation_url": "https://apilayer.com/marketplace/exchangerates_data-api#documentation-tab"
  },
  "changelog": [
    {
      "version": "1.0.2",
      "date": "2025-10-25",
      "changes": [
        "Fixed API authentication - changed from APILayer domain to ExchangeRatesAPI.io domain",
        "Fixed authentication method - changed from 'apikey' header to 'access_key' query parameter",
        "Updated base URL from https://api.apilayer.com/exchangerates_data to https://api.exchangeratesapi.io/v1"
      ]
    },
    {
      "version": "1.0.1",
      "date": "2025-10-25",
      "changes": [
        "Updated provider logo to PNG format for better compatibility and display"
      ]
    },
    {
      "version": "1.0.0",
      "date": "2025-10-24",
      "changes": [
        "Initial release",
        "Support for 168+ currencies via ExchangeRatesAPI.io",
        "Real-time exchange rates with hourly updates",
        "Automatic conversion for non-EUR base currencies",
        "Free tier support (250 requests/month)",
        "Encrypted credential storage (Fernet encryption)",
        "Comprehensive error handling (101, 103, 104, 105, 201, 202)",
        "Rate sanity checking and validation",
        "Test connection via symbols endpoint",
        "Full unit and integration test coverage",
        "EUR base currency for free tier (automatic conversion for other bases)",
        "Support for precious metals (Gold XAU, Silver XAG, Platinum XPT, Palladium XPD)"
      ]
    }
  ],
  "logo": "logo.png"
}