{
  "component_type": "utility",
  "slug": "color-picker",
  "name": "Color Picker",
  "version": "1.0.1",
  "display_name": "Color Picker",
  "description": "Advanced color picker with palette support, opacity control, and multiple color format output (hex, rgb, rgba, hsl, hsla)",
  "author": "Spwig",
  "author_url": "https://spwig.com",
  "license": "AGPL-3.0",
  "requires_platform": "1.x",
  "category": "styling",
  "assets": {
    "css": ["static/color_picker.css"],
    "js": ["static/color_picker.js"]
  },
  "supported_properties": [
    "color", "background-color", "border-color", "text-color",
    "hover-background-color", "hover-border-color", "overlay-color"
  ],
  "options": {
    "show_opacity": true,
    "show_swatches": true,
    "show_recent": true,
    "formats": ["hex", "rgb", "rgba", "hsl", "hsla"]
  },
  "dependencies": [],
  "logo": {
    "file": "logo.svg",
    "mime_type": "image/svg+xml"
  },
  "documentation_url": "https://docs.spwig.com/utilities/color-picker",
  "support_url": "https://support.spwig.com"
}
